{
  "python.pythonPath": "C:\\Users\\henry\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
  "python.linting.pylintArgs": [],
  "python.venvFolders": [
    "C:\\Users\\Henry LeCompte\\Desktop\\mVolunteerio\\env"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "editor.formatOnSave": false,
  "python.linting.flake8Args": [
    "--ignore", "E501,E402"
  ]
}
